##### 基础设置 #####

# 使用 256 色
set -g default-terminal "tmux-256color"

# 窗口编号从 1 开始
set -g base-index 1
# pane 也从 1 开始
setw -g pane-base-index 1

# 重新加载配置方便
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# 终端下更流畅的状态更新
set -g focus-events on
set -sg escape-time 10


##### 界面优化 #####

# 允许鼠标 (可选，如不想开启可删掉)
set -g mouse off

# 分 pane 较细的边框
set -g pane-border-style fg="#555555"
set -g pane-active-border-style fg="#00afff"

# 状态栏简洁样式
set -g status on
set -g status-bg black
set -g status-fg white

set -g status-left-length 20
set -g status-right-length 80

set -g status-left " #[bold]#S "
set -g status-right " #[fg=cyan]%Y-%m-%d %H:%M #[default]"

# 窗口栏简洁
setw -g window-status-current-format "#[reverse] #I:#W #[default]"
setw -g window-status-format " #I:#W "


##### 快捷键 #####

# 分窗快捷键（类似 VSCode）
bind | split-window -h
bind - split-window -v

# 使用 Alt + hjkl 在 pane 之间移动
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# 调整 pane 大小（Alt + Shift + hjkl）
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# 快速切换窗格布局
bind space next-layout

# 复制模式用 vim 键位
setw -g mode-keys vi


##### 杂项优化 #####

# 允许 xterm-keys
set -g xterm-keys on

# 提高 history
set -g history-limit 10000

# 销毁 window 后自动重排 window 编号
set -g renumber-windows on

